# mojo-ndyn

./: pom.xml
src/main/java/com/voodoowarez/mojo/: NdynMojo.java
src/main/resources/: installScript.js
