<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.voodoowarez.mojo.ndyn</groupId>
	<artifactId>ndyn-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<version>0.9-SNAPSHOT</version>
	<name>Ndyn Maven Plugin</name>
	<url>http://voodwoowarez.cmo/mojo-ndyn</url>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.projectodd</groupId>
			<artifactId>nodyn-verticle</artifactId>
			<version>0.1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.dynjs</groupId>
			<artifactId>dynjs</artifactId>
			<version>0.1.2-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.voodoowarez.mojo.git10</groupId>
				<artifactId>git10-maven-plugin</artifactId>
				<version>1.0-SNAPSHOT</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>git10</goal>
						</goals>
						<configuration>
							<repository>git://github.com/isaacs/npm</repository>
							<branch>v1.3.11</branch>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>projectodd-repository</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<repositories>
				<repository>
					<id>projectodd-upstream</id>
					<name>project:odd Upstream Builds</name>
					<url>https://repository-projectodd.forge.cloudbees.com/upstream</url>
					<layout>default</layout>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>projectodd-snapshot</id>
					<name>project:odd snapshot Builds</name>
					<url>https://repository-projectodd.forge.cloudbees.com/snapshot</url>
					<layout>default</layout>
					<releases>
						<enabled>false</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
			</repositories>
		</profile>
	</profiles>
</project>
