<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.voodoowarez.mojo</groupId>
	<artifactId>ndyn-mojo</artifactId>
	<packaging>maven-plugin</packaging>
	<version>0.9-SNAPSHOT</version>
	<name>Ndyn-Mojo</name>
	<url>http://voodwoowarez.cmo/ndyn-mojo</url>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.projectodd</groupId>
			<artifactId>nodyn-verticle</artifactId>
			<version>0.1.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
